
#활성화 할 프로파일 설정
#spring.profiles.active=operator
#spring.profiles.include=secret

server.port=81
server.servlet.encoding.charset=UTF-8

#다른 properties 파일 import 하기
#이름 = application-프로파일명.properties

#ì¬ì©ì ìì± í¤
my.message.hi=hello
my.default=default

#Log ì¤ì 
#ì ì­(ì ì²´)ë ë²¨ ì¤ì 
logging.level.root=info

#ì»¨í¸ë¡¤ë¬ë¡ ë¤ì´ì¤ë
#Wed ìì²­ ë°ì Log
logging.level.org.springframework.web=debug
#ì»¨í¸ë¡¤ë¬ë¡ ë¤ì´ì¤ë
#í¹í postë¡ ëì´ì¤ë íë¼ë¯¸í°
spring.mvc.log-request-details=true

logging.level.com.iu.home.qna.QnaMapper=debug


# SQL Log
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF          
logging.level.jdbc.sqltiming=DEBUG       
logging.level.jdbc.audit=OFF             
logging.level.jdbc.resultset=OFF         
logging.level.jdbc.resultsettable=DEBUG  
logging.level.jdbc.connection            
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO

# 마이바티
spring.datasource.hikari.username=my01
spring.datasource.hikari.password=my01

#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/my01
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/mydb

#Mapper, config 
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


